<!DOCTYPE html>
<html lang="ja" style="background-color: #008080;">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W8CVP6VG');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title class="title">Komazon | メインページ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://unpkg.com/98.css">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-43ECEZ9PRJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-43ECEZ9PRJ');
</script>

<body style="background-color: #008080; color : #ffffff;">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8CVP6VG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <main class="container">

        <div class="window" role="tabpanel">
            <div class="window-body">
                <h1 class="title" style="background-color: #b4b4b4; color: rgb(0, 0, 0);">Komazon | メインページ</h1>    
            </div>
        </div>

        
        <p>このページはKomazonのページです。</p>

        <p>それ以上でもそれ以下でもない(殴</p>

        <p>Komazonは313打鍵/分です。</p>

        <div style="display: flex; gap: 10px; align-items: flex-start;"></div>


            <div class="window" style="margin: 12px; width: 250px">   
                <div class="title-bar">
                    <div class="title-bar-text">
                        内部リンク
                    </div>
                </div> 
                <class="window-body"></class>
                    <ul style=" background-color: #ffffff; color: rgb(0, 0, 0);">
                        <li><a href="kuso_project.html" style="color: #008080;">もの置き場</a></li>
                        <li><a href="prof.html" style="color: #008080;">プロフ</a></li>
                        <li><a href="download.html" style="color: #008080;">このサイトのテンプレートをダウンロード</a></li>
                    </ul>
                </class>
            </div>

            <div class="window" style="margin: 12px; width: 250px">
                <div class="title-bar">
                    <div class="title-bar-text">
                        外部リンク
                    </div>
                </div>

                <class="window-body">
                    <ul style=" background-color: #ffffff; color: rgb(0, 0, 0);">
                        <li><a href="https://kuzuyu.onrender.com" style="color: #008080;">くず湯(renderへリダイレクトします)</a></li>
                        <li><a href="https://komazon.miraheze.org" target="_blank" style="color: #008080;">古魔存日本人共和国Wiki</a></li>
                    </ul>
                </class>
            </class>

            </div>
                <div class="window" style="margin: 12px; width: 250px">
                    <div class="title-bar">
                        <div class="title-bar-text">
                            拍手
                        </div>
                    </div>

                    <class="window-body">
                    <!-- FC2拍手タグここから -->
                    <a href="//clap.fc2.com/post/kohappy1go/?url=https%3A%2F%2Fkomazon.github.io&title=Komazon" target="_blank" title="web拍手 by FC2"><img src="//clap.fc2.com/images/button/white/kohappy1go?url=https%3A%2F%2Fkomazon.github.io&amp;lang=ja" alt="web拍手 by FC2" style="border:none;" /></a>
                    <!-- FC2拍手タグここまで -->
                    </class>
                </div>
            </div>
        
        <div class="window" style="width: 250px;">
            <div class="title-bar"><div class="title-bar-text">アクセスカウンター</div></div>
            <div class="window-body">
                <!-- FC2カウンター ここから -->
                <script language="javascript" type="text/javascript" src="//counter1.fc2.com/counter.php?id=41054247&main=1"></script><noscript><img src="//counter1.fc2.com/counter_img.php?id=41054247&main=1" /></noscript>
                <!-- FC2カウンター ここまで --></div>
        </div>

</div>
        
    </main>
</body>

</html>